SECRET_KEY=django-insecure-0d*skgm(*v6%8elp!7ooj0(fauzofj%&v2^pjk8ox$t63_$t38
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
ENGINE=django.db.backends.postgresql
NAME=hotel_db
USR=postgres
PASSWORD=postgres
HOST=127.0.0.1
PORT=5432